# BigDataSystemsandInformationProcessing

./: .gitignore  README.md
assignment0/: command.md
assignment1/: 1155114524_result.md  command.md  log.md  mapper1.py  mapper2.py  reducer1.py  reducer2.py
assignment2/: 1155114525.html  1155114525.md  1_b.pig  1_c.pig  1_d.pig  q-1.pig  q-2.sql
assignment2/twitter/: pom.xml
assignment2/twitter/src/main/java/com/mycompany/app/: HashtagCounterBolt.java  HashtagReaderBolt.java  TwitterHashtagStorm.java  TwitterSampleSpout.java
assignment2/wordcount/: hardcopy.1  pom.xml
assignment2/wordcount/src/main/java/com/mycompany/app/: ReadFile.java  Report.java  SplitSentence.java  WordCount.java  WordCountTopology.java
assignment3/: 1155114524.md  triple_apply_weighted_pagerank.py
assignment3/kafkawc/: pom.xml
assignment3/kafkawc/src/main/java/com/mycompany/app/: SplitSentenceBolt.java  WCTopology.java  WordCountBolt.java
assignment3/kafkawc/src/main/java/myapp/: SplitSentenceBolt.java  WCTopology.java  WordCountBolt.java
assignment3/wordcount/: SplitSentenceBolt.java  WCTopology.java  pom.xml
assignment3/wordcount/src/main/java/myapps/: WordCountBolt.java
assignment4/: 1155114524.md
assignment4/rddpr/: pom.xml
assignment4/rddpr/src/main/scala/rddpr/: PageRank.scala  PageRankPartition.scala
assignment4/spksql/: pom.xml
assignment4/spksql/src/main/scala/spksql/: UploadFilterData.scala
